spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=5MB

server.port=8000
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/scolarite?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=""
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

